# upload-show-image-servlets-jsp-demo

./: pom.xml
src/main/java/io/github/kwanpham/: ImageServlet.java  UploadImageServlet.java
src/main/webapp/: index.jsp  result.jsp
src/main/webapp/WEB-INF/: web.xml
